.contentRotation {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 75% 25%;
    max-width: 100%;
    max-height: 100%;
    padding-left: 1vw;
  }
  
  .contentRotation > div {
    background-color: white;
    border-radius: 1vw;
    padding: 1.4vw 1vw;
    margin: 0 1vw 1vw 0;
    box-shadow: 0 4px 30px 0px rgba(0, 0, 0, 0.05);
  }
  
  #onABreakSection {
    grid-column: 1 / 3;
  }
  
  .contentRotation > div > h2 {
    text-align: center;
    font-size: 22px;
    color: var(--dark-grey);
  }
  
  .rotationList {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .rotationList > li {
    margin: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: rgb(245, 243, 243);
    border-radius: 6px;
    list-style-type: none;
    cursor: pointer;
    height: 100%;
    padding:  6px 6px 2px 6px;
    font-size: var(--fs-normal);
    border: 1px solid rgba(234, 234, 234, 1);
    color: black;
  }
  
  .riderBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* padding: 5px; */
    transition: all 1s;
  }
  
  .riderDetails {
    /* padding: 5px; */
  }
  
  .buttonsContainer {
    display: flex;
    justify-content: flex-end;
    padding-left: 20px;
  }
  
  .buttonsContainer > button {
    padding: 2px 5px;
    margin: 0;
    border: transparent;
    background-color: rgb(245, 243, 243);
    cursor: pointer;
  }
  
  .break {
    background-image: url(../images/break-icon.svg);
    background-size: 15px 15px;
    width: 15px;
    height: 15px;
    align-self: baseline;
  }