@import 'constants.css';
@import 'login.css';
@import 'menu.css';
@import 'rotation.css';
@import 'riders.css';
@import 'bikes.css';
@import 'timer.css';
@import 'modals.css';



@font-face {
  font-family: 'Roboto Flex';
  src: url('../fonts/RobotoFlex[GRAD\,XOPQ\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght].ttf');
  font-weight: 100 1000;
font-stretch: 25% 151%;
}

@font-face {
  font-family: 'Object Sans';
  src: url('../fonts/ObjectSans-Regular.woff2');
  font-weight: 100 1000;
font-stretch: 25% 151%;
}

@font-face {
  font-family: 'Object Sans Bold';
  src: url('../fonts/ObjectSans-Bold.woff2');
  font-weight: 100 1000;
  font-stretch: 25% 151%;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik-VariableFont_wght.ttf');
  font-weight: 100 1000;
}

*, *:before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  
}

html {  
  margin: 0;
  padding: 0;
  font-family: 'Rubik';
  box-sizing: border-box;
  background-color: white;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1vw 1vw;
}

h1 {
  color: var(--vdark-grey);
  font-weight: 350;
}


h2 {
  font-weight: 300;
}

ul {
  list-style: none;
}

li a {
  text-decoration: none;
}

body {
  display: flex;
  background-color: rgba(246, 245, 245, 1);
  height: 100%;
}

input[type='name'], input[type='text'], input[type='email'], input[type='password'] {
  background-color: rgba(239, 243, 244, 1);
  border: none;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.05);
  height: 2.4em;
  border-radius: 6px;
  padding: 0 .4em;
  font-family: 'Rubik';
  font-size: var(--fs-small);
}

button{
  padding: 5px 20px;
  cursor: pointer;
}

.primary-button {
  background-color: rgba(80, 160, 255, 1);
  color: white;
  border: none;
  border-radius: 6px;
}

.secondary-button {
  background-color: white;
  border: 1px solid rgba(118, 118, 118, 1);
  color: rgba(123, 121, 121, 1);
  border-radius: 6px;
}

.main {
  display: grid;
  width: 85vw;
  height: 100vh;
  grid-template-rows: 100px 1fr;
  flex-grow: 1;
}

.plus {
  width: 14px;
  height: 14px;
}

